# .env file

# The base URL of your Looker instance (e.g., [https://yourcompany.looker.com](https://yourcompany.looker.com))
LOOKER_BASE_URL="https://7d9da728-3eaf-4944-965c-d1d56538803c.looker.app"

# Your Looker API Client ID
LOOKER_CLIENT_ID="KX2skdhBKF9nCBtCzfHZ"

# Your Looker API Client Secret
LOOKER_CLIENT_SECRET="VVR7h3mSPxMFpr9Q9tp4JVXX"
